apiVersion: v2
name: elixier
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.1.0"

dependencies:
  - name: shell
    condition: shell.enabled
    version: 0.1.0
  - name: pgsql
    condition: pgsql.enabled
    version: 14.0.0
  - name: minio
    condition: minio.enabled
    version: 0.1.0
  - name: lldap
    condition: lldap.enabled
    version: 0.1.0
  - name: trino
    condition: trino.enabled
    version: 0.1.0
  - name: drill
    condition: drill.enabled
    version: 0.1.0
  - name: hivemetastore
    condition: hivemetastore.enabled
    version: 0.1.0
  - name: opensearch
    condition: opensearch.enabled
    version: 0.1.0
  - name: zookeeper
    condition: zookeeper.enabled
    version: 0.1.0
  - name: ranger
    condition: ranger.enabled
    version: 0.1.0
  - name: nifi
    condition: nifi.enabled
    version: 0.1.0
  - name: schemaregistry
    condition: schemaregistry.enabled
    version: 0.1.0
  - name: kafka
    condition: kafka.enabled
    version: 0.1.0
  - name: neo4j
    condition: neo4j.enabled
    version: 0.1.0
#  - name: trino-web-shim
#    condition: trino-web-shim.enabled
