apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trino.fullname" . }}-catalogs
  labels:
    {{- include "trino.labels" . | nindent 4 }}
type: Opaque
stringData:
  default.properties: |
    connector.name=hive-hadoop2
    hive.metastore.uri={{ include "hivemetastore.url" . }}
    hive.s3.path-style-access=true
    hive.s3.endpoint={{ .Values.global.s3a.endpoint }}
    hive.s3.aws-access-key={{ .Values.global.s3a.accessKey }}
    hive.s3.aws-secret-key={{ .Values.global.s3a.secretKey }}
    hive.non-managed-table-writes-enabled=true
    hive.storage-format=parquet

