apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drill.fullname" . }}-config
  labels:
    {{- include "drill.labels" . | nindent 4 }}
type: Opaque
stringData:
  drill-override.conf: |
    {{ include "drill-override.conf" . | nindent 4 }}
  storage-plugins-override.conf: |
    {{ include "storage-plugins-override.conf" . | nindent 4 }}
