apiVersion: v1
kind: Service
metadata:
  name: {{ include "drill.fullname" . }}
  labels:
    {{- include "drill.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "drill.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "drill.fullname" . }}-drill
  labels:
    {{- include "drill.labels" . | nindent 4 }}
spec:
  type: {{ .Values.drillService.type }}
  ports:
    - port: {{ .Values.drillService.port }}
      targetPort: user
      protocol: TCP
      name: user
  selector:
    {{- include "drill.selectorLabels" . | nindent 4 }}
