{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "minio.labels" . | nindent 4 }}
  {{ if or .Values.ingress.annotations .Values.global.clusterIssuer }}
  annotations:
  {{- end }}
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{if .Values.global.clusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.global.clusterIssuer }}
  {{- end }}
  name: {{ include "minio.fullname" . }}
spec:
  rules:
  - host: minio.{{ .Values.global.ingressDomain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "minio.fullname" . }}
            port:
              number: 9000
        path: /
        pathType: Prefix
  - host: minio-console.{{ .Values.global.ingressDomain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "minio.fullname" . }}
            port:
              number: 9001
        path: /
        pathType: Prefix
  tls:
    - secretName: {{ include "minio.fullname" . }}
      hosts:
        - minio.{{ .Values.global.ingressDomain }}
    - secretName: {{ include "minio.fullname" . }}-console
      hosts:
        - minio-console.{{ .Values.global.ingressDomain }}
{{- end }}

