apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "neo4j.fullname" . }}-config
  labels:
    {{- include "neo4j.labels" . | nindent 4 }}
data:
  neo4j.conf: |
    {{- include "neo4j-conf" . | nindent 4 }}
