apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "pgsql.serviceAccountName" . }}
  labels:
    {{- include "pgsql.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "pods/exec"]
    verbs: ["create","get","update", "delete", "path", "list", "watch"]
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pgsql.serviceAccountName" . }}
  labels:
    {{- include "pgsql.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    namespace: {{ .Release.Namespace }}
    name: {{ include "pgsql.serviceAccountName" . }}
roleRef:
  kind: Role
  name:  {{ include "pgsql.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
