apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-keystore
  labels:
    {{- include "elixier.labels" . | nindent 4 }}
type: Opaque
data:
  keystore: |
    {{ .Values.global.keystore.data | nindent 4 }}
  truststore: |
    {{ .Values.global.truststore.data | nindent 4 }}
