{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "ranger.labels" . | nindent 4 }}
    component: ranger
    subcomponent: admin
  {{ if or .Values.ingress.annotations .Values.global.clusterIssuer }}
  annotations:
  {{- end }}
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{if .Values.global.clusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.global.clusterIssuer }}
  {{- end }}
  name: {{ include "ranger.fullname" . }}-web
spec:
  rules:
  - host: ranger.{{ .Values.global.ingressDomain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "ranger.fullname" . }}
            port:
              number: 6080
        path: /
        pathType: Prefix
  tls:
    - secretName: {{ include "ranger.fullname" . }}
      hosts:
      - ranger.{{ .Values.global.ingressDomain }}
{{- end }}
