apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ranger.fullname" . }}-config
  labels:
    {{- include "ranger.labels" . | nindent 4 }}
type: Opaque
stringData:
  install.properties: |
    {{- include "install.properties" . | nindent 4 }}
