{{ if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    {{- include "nifi.labels" . | nindent 4 }}
  annotations:
    ingress.kubernetes.io/protocol: https
    traefik.ingress.kubernetes.io/service.serversscheme: https
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "nifi.fullname" . }}
spec:
  rules:
  - host: nifi.{{ .Values.global.ingressDomain }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "nifi.fullname" . }}
            port: 
              name: https
        path: /
        pathType: Prefix
  tls:
    - secretName: {{ include "nifi.fullname" . }}
      hosts:
      - nifi.{{ .Values.global.ingressDomain }}

{{- end }}
