{{ if .Values.virtualService.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "nifi.fullname" . }}
spec:
  host: {{ include "nifi.fullname" . }}
  trafficPolicy:
    portLevelSettings:
      - port:
          number: 8443
        tls:
          mode: SIMPLE
          insecureSkipVerify: true

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "nifi.fullname" . }}
spec:
  hosts:
    - '{{ .Values.virtualService.host | default "*" }}'
  gateways:
    - {{ .Values.virtualService.gateway }}
  http:
  - headers:
      request:
        set: 
          X-ProxyContextPath: '{{ .Values.virtualService.prefix | default (printf "/%s/%s" .Release.Namespace (include "nifi.fullname" .)) }}'
    match:
      - uri: 
          prefix: '{{ .Values.virtualService.prefix | default (printf "/%s/%s" .Release.Namespace (include "nifi.fullname" .)) }}/'
    rewrite:
      uri: /
    route:
      - destination:
          port:
            number: 8443
          host: {{ include "nifi.fullname" . }}
{{ end }}
