apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nifi.fullname" . }}-secrets
  labels:
    {{- include "nifi.labels" . | nindent 4 }}
type: Opaque
stringData:
  sensitive_props_key: {{ .Values.sensitive_props_key }}
  key_password: {{ .Values.ssl_key_password }}
